<!DOCTYPE html>
<html lang="en">
    <head>
     <link rel="stylesheet" href="./project.css">
  <title>Naruto</title>
   <!-- add icon link -->
   <link rel="shortcut icon" href="./narutospray.png" 
   type = "image/x-icon"> 



    </head>
    <body>
        <header>
            <center><h1>Uzumaki Naruto</h1></center>
           <center><a href="https://www.linkedin.com/in/sinchan-chatterjee-945795a4/">Linkedin</a></center>
           <center><a href="https://twitter.com/SinchanChatter5">Twitter</a></center>
           <center> <a href="https://github.com/Sinchan96">Github</a> </center>
            
        
          </header>

        
        <img src="./Naruto-Minato-Wallpaper-On-Wallpaper-Hd-17-1366x768.jpg" alt="Naruto the Hero of konoha" srcset="" style="width: 100vw;">
    <main>
        <center><h1> Hero of Konoha<h1></center>
            <b><p align="center"><a href="https://www.viz.com/naruto">www.naruto.com</a></b></p>
            <p>
                <h2>Naruto (ナルト) is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks to gain recognition from his peers and also dreams of becoming the Hokage, the leader of his village. The story is in two parts, the first set in Naruto's pre-teen years, and the second in his teens. The series is based on two one-shot manga by Kishimoto: Karakuri (1995), which earned Kishimoto an honorable mention in Shueisha's monthly Hop Step Award the following year, and Naruto (1997).
         
                 Naruto was serialized in Shueisha's magazine, Weekly Shōnen Jump from 1999 to 2014, and released in tankōbon (book) form in 72 volumes. The manga was adapted into an anime television series produced by Pierrot and Aniplex, which broadcast 220 episodes in Japan from 2002 to 2007; the English adaptation of the series aired on Cartoon Network and YTV from 2005 to 2009. Naruto: Shippuden, a sequel to the original series, premiered in Japan in 2007, and ended in 2017, after 500 episodes. The English adaptation was broadcast on Disney XD from 2009 to 2011, airing the first 98 episodes, and then switched over to Adult Swim's Toonami programming block in January 2014, starting over from the first episode. The English adaptation is still airing weekly on Adult Swim to this day. Besides the anime series, Pierrot has developed eleven movies and twelve original video animations (OVAs). Other Naruto-related merchandise includes light novels, video games, and trading cards developed by several companies.
                 
                 Viz Media licensed the manga and anime for North American production and serialized Naruto in their digital Weekly Shonen Jump magazine. The anime series began airing in the United States and Canada in 2005, and in the United Kingdom and Australia in 2006 and 2007, respectively. The films and most OVAs from the series were also released by Viz, with the first film premiering in movie theaters. Viz Media began streaming the two anime series on their streaming service Neon Alley in December 2012. The story of Naruto continues with Naruto's son, Boruto Uzumaki, in Boruto: Naruto Next Generations: Boruto wishes to create his own ninja way instead of following his father's.
                 
                 Naruto is the fourth best-selling manga series in history, selling 250 million copies worldwide in 46 countries.[3] It has become one of Viz Media's best-selling manga series; their English translations of the volumes have appeared on USA Today and The New York Times bestseller list several times, and the seventh volume won a Quill Award in 2006. Reviewers praised the manga's character development, strong storylines, and well-executed fight scenes, though some felt the fight scenes slowed the story down. Critics noted that the manga, which has a coming-of-age theme, makes use of cultural references from Japanese mythology and Confucianism.
         
                </h2>
                <img src="https://i.gifer.com/c2.gif" alt="Image" height="370" width="375">
                <img src="https://i.gifer.com/ENil.gif" alt="Image" height="370" width="375">
                <img src="https://thumbs.gfycat.com/AngelicSeveralJellyfish-size_restricted.gif" alt="Image" height="370" width="375">
            <img src="https://em.wattpad.com/578afbd8c9884732b6a1556dea663edd3a44039e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f545a5f36797635676e456c426b413d3d2d3333303639333233352e313438343531663861626565343862383130303234323635373432352e676966" alt="Image" height="370" width="375">
            </p>
            <style> 


                div {
                  width: 100px;
                  height: 100px;
                  background: red;
                  transition: width 1s;
                
                
                }
             
                #div1 {transition-timing-function: linear;}
                #div2 {transition-timing-function: ease;}
                #div3 {transition-timing-function: ease-in;}
                #div4 {transition-timing-function: ease-out;}
                #div5 {transition-timing-function: ease-in-out;}
                
                div:hover {
                  width: 1500px;
                }
                </style>
<P> <center><h1>25 Crazy Details Behind The Making Of Naruto</h1></center></P>

   <br><h2> Beginning in 1999, fans learned about a whole new world - one filled with shinobi who could accomplish amazing feats and the souls of mythical beasts could be sealed inside the body of a person. In was in that world that Naruto thrived.

    The Naruto manga debuted first, but it quickly grew beyond the scope of the page. Naruto emerged in anime and movies, becoming one of the most popular manga franchises of all time. Today, the characters still exist in the spinoff series about the next generation, Boruto.
    
    The story was conceived by Masashi Kishimoto, an up-and-coming manga creator in Japan at the time.
    
    Nearly 20 years later, Naruto is his most beloved work by fans around the world. It wasn’t always easy to get Naruto and his friends on the page, though. The project went through a lot of changes and saw a few setbacks.
    
    Naruto didn’t even start off as a ninja. The first story in which he featured appeared as a one-shot in Akamaru Jump.
    
    In it, Naruto was a demon fox that could turn into a boy. It was that story that provided the jumping off point for the one we know today that featured Naruto the ninja becoming a leader of his people.
    
    As a fan, you read the manga, watched the anime, and lined up for the movies. For everything you know about what happened on the page and the screen, there’s plenty of crazy things from behind the scenes.</h2>








    

    
<div id="div1"><b><center>Ninjutsu</center></b></div><br>
<div id="div2"><b><center>Genjutsu</center></b></div><br>
<div id="div3"><b><center>Taijutsu</center></b></div><br>
<div id="div4"><b><center>Senjutsu</center></b></div><br>
<div id="div5"><b><center>Six Path Power</center></b></div><br>

           
<style> 
    div {
      width: 1600px;
      height: 100px;
      background-color: rgb(177, 10, 177);
      color: lemonchiffon;
      position: relative;
      animation-name: example;
      animation-duration: 10s;
      
     
      background-color: #ff0900;
background-image: url("https://www.transparenttextures.com/patterns/black-orchid.png");
    }
    
    @keyframes example {
      0%   {background-color:red; left:0px; top:0px;}
      25%  {background-color:yellow; left:200px; top:0px;}
      50%  {background-color:blue; left:200px; top:200px;}
      75%  {background-color:green; left:0px; top:200px;}
      100% {background-color:red; left:0px; top:0px;}
    }

    </style> 
    <img src="https://i.pinimg.com/originals/80/45/1d/80451d1e62f88f68dc603f408d3b65a4.gif" alt="Image" srcset="" style="width: 71vw;" align="left">

    
    <br>
    <br><center><h1>All Latest Naruto Movies</h1></center>
<center><br><b>the movies in order, and what episodes to watch them at:</b></center>

<center><Br><h3>1.Ninja Clash in the Land of Snow

  between episodes 101-106
  
  Sakura's hair is short in the movie. She cut it during the chunin exams.
  
  The limited opportunity team 7 has to go on a mission together between the chunin exams and Sasuke's defection would be between episodes 101-106</h3></center>
<center><br><h3>2.Legend of the Stone of Gelel

  The movie takes place after episode 160
  
  Guardians of the Crescent Moon Kingdom
  
  The movie takes place after episode 196, during the anime's post-Sasuke era</h3></center>
<center><br><h3>3.Naruto Shippuden the Movie

  After Shippuden episode 53, when Naruto, Sakura, Sai and Yamato returned to the village.</h3></center>
  
  <br>
  <br><p><p><center><br><h3>4.Inheritors of the Will of Fire

    After Shippuden episode 89, due to the large influence of the Hidan and Kakuzu Arc.</h3></center></p></p>
    <center><br><h3>5.Bonds

      After Shippuden episode 111, since Orochimaru was sick, which happened around when Sasuke was about to kill Orochimaru.</h3></center>
<center><br><h3>6.The Lost Tower

  After episode 143, after Jiraiya's death and before Pain attacked the village.</h3></center>
<center><h3><br>7.Blood Prison

  No accurate timing, due to plot inconsistencies:
  
  Naruto knew Sage Mode and remembered when he met his father, despite the fact that the invasion of Pain had not occurred. A, the Fourth Raikage, still had his left hand, despite having lost it during the Five Kage Summit. Naruto knew Killer B, but Naruto did not meet him until their training at the Island Turtle. Anyway, if I had to put it somewhere, I'd probably put it after episode 196.</h3></center>
       
  <center><br><h3>8.Road to Ninja

    After episode 251, because Naruto must have already met his mother, and I don't think it would take place in the middle of a war. However, the fact that Konoha shinobi were fighting against Pain and the Akatsuki at the beginning would place this before the 150s and undermines the plotline of Naruto's understanding of his parents, which means that it just doesn't fit perfectly. Later in the movie, it was showed that the Akatsuki members were white Zetsu's, not the real ones (which is why they were defeated so easily and could go through the ground).</h3></center>
  <center><br><h3>9.The Last

    I'd say this movie happens after episode 493, but I would watch it after ep 500 because some stuff the happens in the end of the movie
    
    that hints to the episode 500.</h3></center>
    <center><h3><br>10.Boruto: Naruto The Movie - The Day Naruto Became Hokage

      This happens before 'Boruto: Naruto Next Generations' so watch it after Episode 500. It's a special episode, so it's about 10 minutes. The title of the short "film" says it all.</h3></center>
  
  <center><br><h3>11.Boruto: Naruto The Movie

    This movie happens after the 'Boruto: Naruto Next Generations' have started.
    
    Probably around the The Chūnin Exams.</h3></center>
  
    <style>
      a:link {
        color: darkred;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: rgb(75, 10, 10);
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: rgb(9, 9, 65);
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: rgb(11, 137, 146);
        background-color: transparent;
        text-decoration: underline;
      }
      </style>
    
    
    
    
    
    
    <h3><br><center><a href="https://narutoepisodes.net/the-movie-list/">Complete Naruto the movie list</a></center></h3>
  
  
  
  
  
  
  
  
  
  
  
  <footer>



   
        
        
<img src="./footer 1.jpg" alt="images" srcset="" style="width: 50vw;">
<img src="./footer2.jpg" alt="images" srcset="" style="width: 50vw;">
















    


















    
  </footer>
 
  <center><h3><b>@ 2020 Sinchan Chatterjee. All Right Reserved.</b> </h3> </center>





    </body>
</html>